# x-admin-web

./: README.md  pom.xml
src/main/java/com/daniu/: XAdminWebApplication.java
src/main/java/com/daniu/config/: CorsConfig.java  JwtIntercepter.java  MpConfig.java  PropertiesConfig.java  RedisConfig.java  SchedulingTaskConfig.java  SpringConfig.java  SpringMVCConfig.java  SwaggerConfig.java
src/main/java/com/daniu/controller/: FunctionController.java  ImgsController.java  XMenuController.java  XRoleController.java  XUserController.java
src/main/java/com/daniu/entity/: Imgs.java  XMenu.java  XRole.java  XRoleMenu.java  XUser.java  XUserRole.java
src/main/java/com/daniu/grab/: GetPageUrl.java  GetUrl.java  SaveUrl.java
src/main/java/com/daniu/mapper/: ImgsMapper.java  XMenuMapper.java  XRoleMapper.java  XRoleMenuMapper.java  XUserMapper.java  XUserRoleMapper.java
src/main/java/com/daniu/service/: IImgsService.java  IXMenuService.java  IXRoleMenuService.java  IXRoleService.java  IXUserService.java
src/main/java/com/daniu/service/impl/: ImgsServiceImpl.java  XMenuServiceImpl.java  XRoleMenuServiceImpl.java  XRoleServiceImpl.java  XUserServiceImpl.java
src/main/java/com/daniu/utils/: HttpClientUtils.java  ImageUtil.java  JwtUtils.java  PropertiesNiuUtils.java  Result.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
src/main/resources/mapper/: ImgsMapper.xml  XMenuMapper.xml  XRoleMapper.xml  XRoleMenuMapper.xml  XUserMapper.xml  XUserRoleMapper.xml
src/test/java/com/daniu/: MD5Hex.java  MPGenerator.java  XAdminWebApplicationTests.java
